CLIENT_URL=https://localhost:5500/client

PORT=8080

STRIPE_PRIVATE_KEY=sk_test_51HD7zmGnDk1xYafa1wDmfmVjvxuqm0uslF9mMP0GnbTtuQqXrwMOSzfCsa9CqnUvRcatXUjE2EhQugWfj6a2eWlY00gC5aQIAl
STRIPE_PRICE_ID=price_1P13uNGnDk1xYafaphVm5Agf

STRIPE_WEBHOOK_SECRET=whsec_MUbEWGN28wk2RAoL9w1VvkdujkMe9UST

FIREBASE_DATABASE_URL=https://conjugation-app-18572-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyBZ1QOvcAhKxmwB1nePN-PHM0ICT5CZgBU
FIREBASE_AUTH_DOMAIN=conjugation-app-18572.firebaseapp.com
FIREBASE_PROJECT_ID=conjugation-app-18572
FIREBASE_STORAGE_BUCKET=conjugation-app-18572.appspot.com
FIREBASE_MESSAGING_SENDER_ID=5598733131
FIREBASE_APP_ID=1:5598733131:web:24e88341326430868c3ece
FIREBASE_MEASUREMENT_ID=G-S8228N5HBV